@import 'var';
@import 'animation';
@import 'mixin';

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  font-family: 'open-sans', serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: $colorBlack;
}

.noscroll {
  position: absolute;
  top: 0;
  right: 17px;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 160px;
  max-width: 1920px;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.reset {
  margin: 0;
  padding: 0;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.header {
  z-index: 10;
  position: relative;
  padding: 20px;
  box-shadow: 0px 9.03012px 27.0904px rgba(176, 190, 197, 0.32), 0px 3.38629px 5.64383px rgba(176, 190, 197, 0.32);

  &__container {
    align-items: center;
  }

  &__logo {
    margin-right: 53px;
    line-height: 0;

    &-img {
      width: 50px;
      height: 50px;
    }
  }

  &__search-form {
    position: relative;
    flex: 2 1 0;
    max-width: 581px;
  }

  &__search {
    z-index: 10;
    position: relative;
    border: 1px solid $colorGray;
    border-radius: 4px;
    padding: 12px 16px;
    width: 100%;
    height: 44px;
    font-size: 14px;
    @include transition;

    &::placeholder {
      color: $colorGray;
    }
  }

  &__search-list {
    position: absolute;
    top: 42px;
    left: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 0 0 4px 4px;
    padding: 2px 0 0 0;
    width: 100%;
    max-height: 290px;
    background-color: #e5e0f3;
    list-style-type: none;
    overflow: auto;

    &--visible {
      border: 1px solid $colorPurple;
    }
  }


  &__search-item {
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    font-size: 14px;
    line-height: 24px;
    cursor: pointer;
    @include transition;

    &:not(:last-child) {
      border-bottom: 1px solid $colorPurple;
    }

    &--active {
      background-color: $colorOrange;
    }
  }

  &__search-conacts {
    display: flex;
    gap: 10px;
  }

  &__search-phone {
    color: $colorPurple;
  }

  &__search-mail {
    color: $colorPurple;
  }
}

.clients {
  padding: 40px 0 102px;
  background-color: #e5e5e5;

  &__title {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__header {
    align-items: flex-end!important;
    border: none!important;
    padding-bottom: 8px!important;

    &-item {
      font-size: 12px;
      line-height: 16.34px;
      color: $colorTextGray;

      &-6 {
        height: auto!important;
      }
    }

    &-btn {
      border: none;
      padding: 0;
      font-size: 12px;
      line-height: 16.34px;
      color: $colorTextGray;
      background-color: transparent;
      cursor: pointer;

      &--active {
        color: $colorPurple;

        & svg {
          transform: rotateZ(90deg);
        }
      }

      &-img {
        width: 8px;
        height: 8px;
        color: $colorPurple;
        @include transition;

        &--upside {
          transform: rotateX(180deg);
          @include transition;
        }
      }
    }
  }

  &__background {
    margin-bottom: 40px;
    min-height: 300px;
    background-color: #fff;
  }

  &__table {
    &--waiting {
      background-color: $colorGray;
    }

    &-row {
      display: grid;
      grid-template-columns: repeat(12, 3fr);
      grid-template-rows: minmax(-1px, 59px);
      align-items: center;
      border-bottom: 1px solid $colorGray;
      padding: 0 20px;
      @include transition;

      &--active {
        background-color: $colorOrange;
      }
    }

    &-id {
      grid-column: 1 / 2;
      font-size: 12px;
      color: $colorTextGray;
    }

    &-fullname {
      grid-column: 2 / 5;
      font-size: 14px;
    }

    &-create-date {
      grid-column: 5 / 7;
      font-size: 14px;
      word-wrap: break-word;

      &-time {
        margin-left: 10px;
        grid-row: 1 / 3;
        color: $colorTextGray;
        white-space: nowrap;
      }
    }

    &-change-date {
      grid-column: 7 / 9;
      font-size: 14px;
      word-wrap: break-word;

      &-time {
        margin-left: 10px;
        color: $colorTextGray;
        white-space: nowrap;
      }
    }

    &-contact-box {
      grid-column: 9 / 11;
      display: flex;
      flex-wrap: wrap;
      gap: 7px;
      max-width: 108px;
    }

    &-contact {
      position: relative;
      border-radius: 100%;
      width: 16px;
      height: 16px;
      color: $colorPurple;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;

      &-tooltip {
        z-index: 10000;
        position: absolute;
        top: -41px;
        display: block;
        border-radius: 4px;
        padding: 7px 14px;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        color: #fff;
        white-space: nowrap;
        background-color: $colorBlack;
        transform: translateX(calc(-50% + 8px));
        opacity: 0;
        visibility: hidden;
        @include transition;

        &--visible {
          opacity: 1;
          visibility: visible;
        }

        &::before {
            z-index: -1;
            content: '';
            position: absolute;
            right: calc(50% - 10.9px);
            margin: 0 auto;
            width: 26px;
            height: 26px;
            background-color: $colorBlack;
            transform: rotateZ(58deg) rotateY(20deg) rotateX(55deg);
          }

          &-link {
            color: $colorPurple;
          }
      }

      // &-phone {
      //   // background-image: url('img/phone.svg');
      // }

      // &-email {
      //   background-image: url('img/mail.svg');
      // }

      // &-fb {
      //   background-image: url('img/fb.svg');
      // }

      // &-vk {
      //   background-image: url('img/vk.svg');
      // }

      // &-other {
      //   background-image: url('img/other.svg');
      // }
    }

    &-btn-box {
      grid-column: 11 / 13;
      display: flex;
      justify-content: space-between;
      gap: 5px;
      height: 59px;
    }

    &-btn {
      border: none;
      border-radius: 4px;
      padding: 2px;
      font-size: 14px;
      background-color: transparent;
      cursor: pointer;
      @include transition;

      &-img {
        margin-right: 2px;
        width: 12px;
        height: 12px;
      }
    }

    &-spiner {
      position: absolute;
      top: 300px;
      left: 50%;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      margin-left: -15px;
      background-image: url(img/loading.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30px;
      animation: loading 1s linear infinite;
      @include transition;
    }
  }

  &__new-client-add {
    align-items: center;
    margin: 0 auto;
    border: 1px solid $colorPurple;
    border-radius: 4px;
    padding: 14px 26.5px;
    font-size: 14px;
    font-weight: 600;
    color: $colorPurple;
    background-color: transparent;
    cursor: pointer;
    @include transition;

    &-img {
      margin-right: 10px;
      width: 22px;
      height: 16px;
      color: $colorPurple;
      @include transition;
    }
  }
}

.new-contact {
  position: relative;
  left: -30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px 30px;
  width: calc(100% + 60px);
  background-color: $colorGray;

  &--full {
    margin-bottom: 30px;
  }

  &__row {
    display: flex;
    border-collapse: collapse;
  }

  &__select {
    flex: 2 1 0;
    border: 1px solid $colorGray;
    border-radius: 4px 0 0 4px;
    padding: 0 12px;
    max-width: 123px;
    height: 37px;
    background-color: #E7E5EB;
    cursor: pointer;
    @include transition;
  }

  &__input {
    flex: 2 1 0;
    border: 1px solid $colorGray;
    max-width: 240px;
    @include transition;

    &_error {
      outline: 2px solid red;
      outline-offset: -2px;
    }
  }

  &__delete {
    flex: 2 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $colorGray;
    border-radius: 0 4px 4px 0;
    padding: 0;
    max-width: 27px;
    background-color: #E7E5EB;
    cursor: pointer;
    @include transition;

    &-img {
      width: 12px;
      height: 12px;
      cursor: pointer;
    }
  }
}

.modal {
  z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  padding: 20px;
  background-color: rgba(0,0,0, .6);
  overflow: auto;
  visibility: hidden;
  opacity: 0;
  @include transition;

  &--visible {
    visibility: visible;
    opacity: 1;
  }

  &__box {
    position: relative;
    display: flex;
    flex: auto;
    flex-direction: column;
    margin: auto;
    border-radius: 4px;
    padding: 24px 30px 29px;
    max-width: 450px;
    background-color: #fff;
    transform: scale(0);
    opacity: 0;
    @include transition;

    &--visible {
      transform: scale(1);
      opacity: 1;
    }
  }



  &__header {
    align-items: flex-end;
    margin-bottom: 32px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: $colorBlack;
  }

  &__id {
    margin-left: 9px;
    font-size: 12px;
    line-height: 17px;
    color: $colorTextGray;
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    @include transition;

    &-img {
      width: 20px;
      height: 20px;
      @include transition;
    }
  }

  &__text {
    margin-bottom: 25px;
  }

  &__form {
    flex-direction: column;
    margin-bottom: 25px;
  }

  &__label {
    flex-direction: column;
    font-size: 10px;
    color: $colorTextGray;
  }

  &__input {
    border: none;
    border-bottom: 1px solid $colorGray;
    padding-bottom: 5px;
    height: 25px;
    font-size: 14px;
    font-weight: 600;
    @include transition;

    &:not(:last-child) {
      margin-bottom: 32px;
    }

    &_error {
      border-radius: 4px;
      outline: 2px solid red;
      outline-offset: -2px;
    }

    &::placeholder {
      color: $colorGray;
    }
  }

  &__add-input {
    position: relative;
    left: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 33px;
    border: none;
    padding: 8px 0;
    width: calc(100% + 60px);
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    background-color: $colorGray;
    cursor: pointer;
    @include transition;

    &--invis {
      display: none;
      opacity: 0;
    }

    &-img {
      margin-right: 5px;
      width: 13px;
      height: 13px;
    }
  }

  &__error {
    color: red;
  }
}

.btn-color {
  position: relative;
  align-self: center;
  align-items: center;
  margin-bottom: 5px;
  border: none;
  border-radius: 4px;
  padding: 12.5px 35px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  color: #fff;
  background-color: $colorPurple;
  cursor: pointer;
  @include transition;

  &-loading {
    display: none;
    margin-right: 7px;
    width: 13px;
    height: 13px;
    background-image: url(img/loading.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;
    animation: loading 1s linear infinite;
    @include transition;

      &--visible {
        display: inline-block;
      }
  }
}

.btn-cancel {
  align-self: center;
  border: none;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  color: $colorBlack;
  text-decoration: underline;
  background-color: transparent;
  cursor: pointer;
  @include transition;
}
